{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "includeFiles": "apps/server/src/playground/index.html",
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
